{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 167.0859375,
			"y": 1057.328125,
			"lastActivityTimestamp": 1707267643038,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 273.3984375,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-violet",
				"tldraw:fill": "none",
				"tldraw:size": "s",
				"tldraw:dash": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1610,
				"h": 1301
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 253.81640625,
			"y": 119.7421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uaURSLPRxAKfDEkX_hruM",
			"type": "geo",
			"props": {
				"w": 993.76953125,
				"h": 1033.61328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 253.2421875,
			"y": 119.5703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4UyNLdZmbYWvFhIgQuzZ",
			"type": "geo",
			"props": {
				"w": 994.42578125,
				"h": 182.8359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 251.4296875,
			"y": 225.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P21_PU-jCa9xR0Dg_KRvH",
			"type": "geo",
			"props": {
				"w": 996.27734375,
				"h": 78.328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 266.46875,
			"y": 322.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XnE1WI6o0OvAaH83Q7sns",
			"type": "geo",
			"props": {
				"w": 225.2265625,
				"h": 232.83203125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 500.9375,
			"y": 326.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZtl1skDMtIzx5hJxkLQQ",
			"type": "geo",
			"props": {
				"w": 725.13671875,
				"h": 227.03125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 262.953125,
			"y": 582.09375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyXlAxVBMgG28fO33HpL1",
			"type": "geo",
			"props": {
				"w": 967.1640625,
				"h": 373.9453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 252.8828125,
			"y": 1047.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzVljVsL0mAG0ee6xzjJm",
			"type": "geo",
			"props": {
				"w": 995.00390625,
				"h": 106.546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 164.13671875,
			"y": 258.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ufSkWHx44NWW25dP5bG96",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 59.734375,
				"text": "<nav>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 281.859375,
			"y": 453.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5RwYiF0RxvVqON-_U3iE7",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:XnE1WI6o0OvAaH83Q7sns",
					"normalizedAnchor": {
						"x": 0.06833396926705748,
						"y": 0.5612616391242345
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -116.640625,
					"y": -10.75390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 264.2578125,
			"y": 772.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_pb6TU8yW46im_BX5d2b",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:gyXlAxVBMgG28fO33HpL1",
					"normalizedAnchor": {
						"x": 0.001348982608625411,
						"y": 0.5099341899091194
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -136.84375,
					"y": 3.3671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 261.0859375,
			"y": 1088.5703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRll6_FfdfO06szk8ezZ2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:fzVljVsL0mAG0ee6xzjJm",
					"normalizedAnchor": {
						"x": 0.008240044260809173,
						"y": 0.5893302066539645
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -139.34765625,
					"y": -5.7265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 252.640625,
			"y": 262.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9BIodq8n-9TLGXmQg88H",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:P21_PU-jCa9xR0Dg_KRvH",
					"normalizedAnchor": {
						"x": 0.0012154622481346576,
						"y": 0.4803510871733493
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ufSkWHx44NWW25dP5bG96",
					"normalizedAnchor": {
						"x": 0.3037535966518441,
						"y": 0.1112540192926045
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 256.90625,
			"y": 164.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPnxsJRkU_5jCnoizFg7P",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:q4UyNLdZmbYWvFhIgQuzZ",
					"normalizedAnchor": {
						"x": 0.003684601273505046,
						"y": 0.24582318506174422
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -94.171875,
					"y": 38.7734375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 53.45703125,
			"y": 433.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fem1zlg6_mVWqspKftEmM",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 91.453125,
				"text": "<section>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 21.296875,
			"y": 767.06640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIZu8SvxcicICWvUmU-tN",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 91.453125,
				"text": "<section>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 26.92578125,
			"y": 1073.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rqXNWyMelumPaKEQ8_qZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 85.1328125,
				"text": "<footer>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 296.05859375,
			"y": 426.67578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mB-1agxp-BzsyGOwjk6hl",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 280.7578125,
				"text": "<img src= insert profile img/>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6633440514469453
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 323.68359375,
			"y": 262.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hy0WFSCNEbMZvBmLAUZiy",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 80.1875,
				"text": "<ul><li>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 624.359375,
			"y": 258.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CGmNhTiqPtt1euZQi35bf",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 286.5546875,
				"text": "home    about   links  favorites",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1137.33203125,
			"y": 255.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ryVSfytbgEC3EfqlHPlAQ",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 94.875,
				"text": "</li></ul>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 547.9609375,
			"y": 437.2421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nVMRtnRGdh5nQLJOIq54J",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 490.8203125,
				"text": "<ul><li>name, hometown, age, occupation</li></ul>",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 549.8984375,
			"y": 768.45703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXPXzVs162UMiQbCJonh2",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 348.8515625,
				"text": "<p>bio/information about myself</p>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 26.92578125,
			"y": 1073.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mqCM8duwf49AWSbBzCFmV",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 85.1328125,
				"text": "<footer>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 595.8984375,
			"y": 1077.60546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2iho_M8xQ62I9FnMTSsjw",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 378.75,
				"text": "<h3>copyright etc name and year</h3>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 51.03125,
			"y": 190.00390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8N9G6vUQKRbE42m21Zks",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 92.7109375,
				"text": "<header>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 702.8515625,
			"y": 155.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-DUJkcOMRI3iusOsrFwC4",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 150.2265625,
				"text": "<h1>Name</h1>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}